<html>

<head>

    <script src="https://kit.fontawesome.com/178170eacc.js" crossorigin="anonymous"></script>

    <style>
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .theme-dark {
            --color-primary: #202020;
            --color-secondary: #141414;
            --text-color: #e3e4e6;
            --search-icon: url(./search.png);
        }
        
        .theme-light {
            --color-primary: #e3e4e6;
            --color-secondary: #d1d2d4;
            --text-color: #202020;
            --search-icon: url(./search-light.png);
        }
        
        .content {
            animation: 1s fade-in;
        }
        
        body {
            background-color: var(--color-primary);
            transition: ease 1s;
        }
        
        .search-button {
            background-color: var(--color-secondary);
            color: var(--text-color);
            border-radius: 0px 10px 10px 0px;
            border: 0px;
            width: 100%;
            background-image: var(--search-icon);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: 10px;
            cursor: pointer;
            transition: ease 1s;
        }
        
        .search {
            display: grid;
            width: 60%;
            align-items: stretch;
            min-width: 550px;
            grid-template-columns: calc(100% - 70px) 70px;
            grid-gap: 0px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20vh;
        }
        
        .search-box {
            border-radius: 10px 0px 0px 10px;
            background-color: var(--color-secondary);
            background-image: url('https://cdn2.iconfinder.com/data/icons/social-media-2259/512/search-512.png');
            background-size: 20px;
            background-repeat: no-repeat;
            background-position-x: 15px;
            background-position-y: 15px;
            box-shadow: 0px;
            border: 0px;
            height: 50px;
            width: 100%;
            min-width: 550px;
            color: var(--text-color);
            padding-left: 50px;
            font-weight: 600;
            transition: ease 1s;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .search-box:focus {
            font-weight: 0;
            border-radius: 10px;
            border: 0px;
            font-weight: 600;
            transition: ease 1s;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .bottomdiv {
            display: grid;
            flex-direction: row;
            grid-template-columns: 48% 48%;
            width: 60%;
            min-width: 550px;
            margin-right: 20%;
            margin-left: 20%;
            grid-gap: 4%;
        }
        
        .shortcuts {
            padding-top: 30px;
            border-radius: 10px;
            padding-left: 0;
            padding-right: 0;
            grid-column-gap: 0px;
            width: 100%;
            height: 60px;
            padding-bottom: 20px;
            min-height: 120px;
            max-height: 120px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            background-color: var(--color-secondary);
            justify-content: space-evenly;
            font-size: 35px;
            transition: ease 1s;
            text-align: center;
        }
        
        #clock {
            padding-top: 50px;
            border-radius: 10px;
            padding-left: 0px;
            padding-right: 0px;
            grid-column-gap: 0px;
            width: calc(100%-30px);
            height: 60px;
            padding-bottom: 0px;
            min-height: 120px;
            max-height: 120px;
            display: grid;
            grid-template-rows: auto;
            background-color: var(--color-secondary);
            justify-content: left;
            color: var(--text-color);
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-size: x-large;
            text-align: center;
            justify-content: center;
            transition: ease 1s;
        }
        
        .bottombutton {
            background-color: var(--color-secondary);
            border: 0px;
            color: var(--text-color);
            cursor: pointer;
            transition: ease 1s;
        }
        
        .bottombar {
            transition: ease 1s;
            background: var(--color-secondary);
            width: calc(60% - 20px);
            min-width: 530px;
            height: 50px;
            max-height: 50px;
            margin-top: 15px;
            margin-right: 20%;
            margin-left: 20%;
            border-radius: 10px;
            color: var(--text-color);
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            padding-top: 0px;
            padding-left: 20px;
            text-decoration-skip: initial;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .fa-youtube {
            color: var(--text-color);
            transition: ease .5s;
            text-decoration: none;
        }
        
        .fa-youtube:hover {
            color: #ff0000;
        }
        
        .fa-reddit-alien {
            color: var(--text-color);
            transition: ease .5s;
            text-decoration: none;
        }
        
        .fa-reddit-alien:hover {
            color: #ff4500;
        }
        
        .fa-github {
            color: var(--text-color);
            transition: ease .5s;
            text-decoration: none;
        }
        
        .fa-github:hover {
            color: #F4CBB2;
        }
        
        .fa-twitter {
            color: var(--text-color);
            transition: ease .5s;
            text-decoration: none;
        }
        
        .fa-twitter:hover {
            color: #1da1f2;
        }
        
        .fa-wikipedia-w {
            transition: ease .5s;
            text-decoration: none;
            color: var(--text-color);
        }
        
        .fa-wikipedia-w:hover {
            color: #636466;
        }
        
        .fa-twitch {
            transition: ease .5s;
            text-decoration: none;
            color: var(--text-color);
        }
        
        .fa-twitch:hover {
            color: #9147fe;
        }
        
        .fa-patreon {
            text-decoration: none;
            color: var(--text-color);
            background: var(--color-secondary);
            border: 0px;
            cursor: pointer;
            transition: ease 1s;
        }
        
        .support {
            color: var(--text-color);
            transition: ease 1s;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .lightmode {
            color: var(--text-color);
            transition: ease 1s;
            position: absolute;
            left: 20px;
            bottom: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .fa-search {
            font-size: 20px;
        }
        
        .body_light {
            background: #f2f2f2;
        }
    </style>

</head>

<body>
    <div class="content">
        <form method="get" action="https://www.google.com/search">
            <div class="search">
                <input type="text" id="search-bar" name="q" placeholder="Where do you want to go today?" size="31" value="" class="search-box">
                <input type="submit" value="" class="search-button" placeholder="fas fa-search">
            </div>
        </form>

        <div class="bottomdiv">
            <div class="shortcuts">
                <a class="fab fa-youtube" href="https://www.youtube.com"></a>

                <a class="fab fa-reddit-alien" href="https://www.reddit.com"></a>

                <a class="fab fa-twitter" href="https://www.twitter.com"></a>

                <a class="fab fa-github" href="https://www.github.com"></a>

                <a class="fab fa-wikipedia-w" href="https://www.wikipedia.com"></a>

                <a class="fab fa-twitch" href="https://www.twitch.tv"></a>
            </div>

            <div id="clock">

            </div>

        </div>

        <div class="bottombar">
            <button onclick="window.location.href='about.html'" class="bottombutton" url="./about.html">
                About
            </button>

            <button class="fab fa-patreon" onclick="window.location.href='https://www.patreon.com/freeturk'">
                <a class="support">
                    Support Me!
                </a>
            </button>
        </div>

        <form class="lightmode">
            <input type="checkbox" id="lightMode" onchange="toggleTheme()">Light Mode</input>
        </form>

    </div>

    <script>
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
                document.getElementById('lightMode').checked = false;
            } else {
                setTheme('theme-light');
                document.getElementById('lightMode').checked = true;
            }
        })();
    </script>

    <script>
        let clock = () => {
            var width = window.innerWidth;
            let date = new Date();
            let hrs = date.getHours();
            let mins = date.getMinutes();
            let secs = date.getSeconds();
            let period = "AM";
            let greets = "Hi!";

            if (width <= 1100) {
                if (hrs == 0) {
                    hrs = 12;
                } else if (hrs >= 12) {
                    hrs = hrs - 12;
                    period = "PM";
                }
                hrs = hrs < 10 ? "0" + hrs : hrs;
                mins = mins < 10 ? "0" + mins : mins;
                secs = secs < 10 ? "0" + secs : secs;

                let time = `Hi!\n${hrs}:${mins} ${period}`;
                document.getElementById("clock").innerText = time;
                setTimeout(clock, 100);
            } else if (width > 1100) {
                if (hrs == 0) {
                    hrs = 12;
                } else if (hrs >= 12) {
                    hrs = hrs - 12;
                    period = "PM";
                }
                hrs = hrs < 10 ? "0" + hrs : hrs;
                mins = mins < 10 ? "0" + mins : mins;
                secs = secs < 10 ? "0" + secs : secs;

                let time = `Hi! The time is:\n${hrs}:${mins}:${secs} ${period}`;
                document.getElementById("clock").innerText = time;
                setTimeout(clock, 100);
            };
        };
        clock();
    </script>

</body>

</html>