<html>

<head>

    <script src="https://kit.fontawesome.com/178170eacc.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jQuery.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>

    <style>
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .dark-theme {
            --color-primary: #202020;
            --color-secondary: #141414;
            --text-color: #e3e4e6;
            --item-blur: blur(0px);
        }
        
        .mainbox {
            background-color: var(--color-secondary);
            backdrop-filter: var(--item-blur);
            transition: ease 1s;
            width: 400px;
            height: 490px;
            margin: 0 auto;
            margin-top: 25vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .light-theme {
            --color-primary: #e3e4e6;
            --color-secondary: #d1d2d4;
            --text-color: #202020;
            --item-blur: blur(0px);
        }
        
        .alpenglow {
            --color-primary: url("./alpenglow.png");
            --color-secondary: #d1b7d460;
            --text-color: #e3e4e6;
            --item-blur: blur(18px);
        }
        
        .biker {
            --color-primary: url("./biker.jpg");
            --color-secondary: #d1b7d460;
            --text-color: #400040;
            --item-blur: blur(18px);
        }
        
        .planets {
            --color-primary: url("./planets.jpg");
            --color-secondary: #d1b7d460;
            --text-color: #202050;
            --item-blur: blur(18px);
        }
        
        .slideshow {
            --color-primary: url("https://source.unsplash.com/random/2560x1440");
            --color-secondary: #d1b7d460;
            --text-color: #202050;
            --item-blur: blur(18px);
        }
        
        .content {
            animation: 1s fade-in;
        }
        
        body {
            background: var(--color-primary) no-repeat #1b1232;
            background-color: var(--color-primary);
            background-size: cover;
            transition: ease 1s;
            z-index: -2;
        }
        
        .themeswitcher {
            backdrop-filter: var(--item-blur);
            color: var(--text-color);
            transition: ease 1s;
            background-color: var(--color-secondary);
            position: absolute;
            left: 20px;
            border: 0px;
            bottom: 20px;
            height: 30px;
            border-radius: 10px;
            padding-left: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .checkboxes {
            display: grid;
            grid-template-columns: auto 150px auto 150px;
            grid-template-rows: auto auto auto;
            padding-left: 80px;
            justify-content: space-evenly;
            color: var(--text-color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .fa-caret-left {
            color: var(--text-color);
            transition: ease 1s;
            font-size: 30px;
            margin-top: 15px;
            margin-left: 20px;
            text-decoration: none;
            transition: ease .5s;
        }
        
        .exp {
            color: var(--text-color);
            transition: ease 1s;
            align-self: flex-start;
            text-align: center;
            margin: 0px auto;
            margin-bottom: 100px;
            font-size: 20px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .name {
            color: var(--text-color);
            transition: ease 1s;
            align-self: flex-start;
            text-align: center;
            margin: 0 auto;
            margin-top: 25px;
            font-size: 40px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="content">
        <select class="themeswitcher" id="themeswitcher">
                    <option value="dark-theme">Dark Theme</option>
                    <option value="light-theme">Light Theme</option>
                    <option value="alpenglow">Alpenglow</option>
                    <option value="biker">Biker</option>
                    <option value="planets">Planets</option>
                    <option value="slideshow">Slideshow</option>
                    </select>

        <div id="checkboxi" class="mainbox">

            <a class="fas fa-caret-left" href="index.html"></a>
            <p class="name">Shortcuts</p>
            <p class="exp">Max. Selection is 6</p>
            <div class="checkboxes">

                <input type="checkbox" id="box-1" value="Youtube">
                <label for="box-1">Youtube</label>
                <input type="checkbox" id="box-2" value="Reddit">
                <label for="box-2">Reddit</label>
                <input type="checkbox" id="box-3" value="Wikipedia">
                <label for="box-3">Wikipedia</label>
                <input type="checkbox" id="box-4" value="Twitch">
                <label for="box-4">Twitch</label>
                <input type="checkbox" id="box-5" value="Github">
                <label for="box-5">Github</label>
                <input type="checkbox" id="box-6" value="Twitter">
                <label for="box-6">Twitter</label>
                <input type="checkbox" id="box-7" value="Instagram">
                <label for="box-7">Instagram</label>
                <input type="checkbox" id="box-8" value="TikTok">
                <label for="box-8">TikTok</label>
                <input type="checkbox" id="box-9" value="Tumblr">
                <label for="box-9">Tumblr</label>
                <input type="checkbox" id="box-10" value="LinkedIn">
                <label for="box-10">LinkedIn</label>
                <input type="checkbox" id="box-11" value="Facebook">
                <label for="box-11">Facebook</label>
            </div>
        </div>

    </div>

    <script>
        window.onload = function() {
            // Try to read from local storage, otherwise set to default
            let currentTheme = localStorage.getItem("mytheme") || "dark";

            setTheme("default", currentTheme);

            const themeSelector = document.getElementById("themeswitcher");
            themeSelector.value = currentTheme;

            themeSelector.addEventListener("change", function(e) {
                const newTheme = e.currentTarget.value;
                setTheme(currentTheme, newTheme);
            });

            function setTheme(oldTheme, newTheme) {
                const body = document.getElementsByTagName("body")[0];

                body.classList.remove(oldTheme);
                body.classList.add(newTheme);

                currentTheme = newTheme;

                // Store the new theme in local storage
                localStorage.setItem("mytheme", newTheme);
            }
        };
    </script>



    <script>
        $(function() {
            var data = localStorage.getItem("box-1");
            if (data !== null) {
                $("input[id='box-1']").attr("checked", "checked");
            }
        });
        $("input[id='box-1']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-1", $(this).val());
            } else {
                localStorage.removeItem("box-1");
            }
        });

        $(function() {
            var data = localStorage.getItem("box-2");
            if (data !== null) {
                $("input[id='box-2']").attr("checked", "checked");
            }
        });
        $("input[id='box-2']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-2", $(this).val());
            } else {
                localStorage.removeItem("box-2");
            }
        });

        $(function() {
            var data = localStorage.getItem("box-3");
            if (data !== null) {
                $("input[id='box-3']").attr("checked", "checked");
            }
        });
        $("input[id='box-3']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-3", $(this).val());
            } else {
                localStorage.removeItem("box-3");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-4");
            if (data !== null) {
                $("input[id='box-4']").attr("checked", "checked");
            }
        });
        $("input[id='box-4']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-4", $(this).val());
            } else {
                localStorage.removeItem("box-4");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-5");
            if (data !== null) {
                $("input[id='box-5']").attr("checked", "checked");
            }
        });
        $("input[id='box-5']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-5", $(this).val());
            } else {
                localStorage.removeItem("box-5");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-6");
            if (data !== null) {
                $("input[id='box-6']").attr("checked", "checked");
            }
        });
        $("input[id='box-6']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-6", $(this).val());
            } else {
                localStorage.removeItem("box-6");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-7");
            if (data !== null) {
                $("input[id='box-7']").attr("checked", "checked");
            }
        });
        $("input[id='box-7']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-7", $(this).val());
            } else {
                localStorage.removeItem("box-7");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-8");
            if (data !== null) {
                $("input[id='box-8']").attr("checked", "checked");
            }
        });
        $("input[id='box-8']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-8", $(this).val());
            } else {
                localStorage.removeItem("box-8");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-9");
            if (data !== null) {
                $("input[id='box-9']").attr("checked", "checked");
            }
        });
        $("input[id='box-9']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-9", $(this).val());
            } else {
                localStorage.removeItem("box-9");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-10");
            if (data !== null) {
                $("input[id='box-10']").attr("checked", "checked");
            }
        });
        $("input[id='box-10']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-10", $(this).val());
            } else {
                localStorage.removeItem("box-10");
            }
        });
        $(function() {
            var data = localStorage.getItem("box-11");
            if (data !== null) {
                $("input[id='box-11']").attr("checked", "checked");
            }
        });
        $("input[id='box-11']").click(function() {
            if ($(this).is(":checked")) {
                localStorage.setItem("box-11", $(this).val());
            } else {
                localStorage.removeItem("box-11");
            }
        });

        $("input:checkbox").click(function() {
            var bol = $("input:checkbox:checked").length >= 6;
            $("input:checkbox").not(":checked").attr("disabled", bol);
        });
    </script>
</body>

</html>